[gd_scene load_steps=5 format=3 uid="uid://cec7f6jwig13o"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_yjbjc"]
[ext_resource type="PackedScene" uid="uid://dxinmk8ypkgqg" path="res://scenes/entities/player/camera_controller.tscn" id="2_tyv8m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_04sxn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ncgg"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_yjbjc")
camera = NodePath("CameraController")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_04sxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7ncgg")

[node name="CameraController" parent="." instance=ExtResource("2_tyv8m")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.4, 0)
